<?
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "The required field '%FIELD_NAME%' is missing.";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "The field '%FIELD_NAME%' is incorrect.";
$MESS["CRM_FIELD_TITLE"] = "Lead name";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_FIELD_PHONE"] = "Phone";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Opportunity";
$MESS["CRM_FIELD_COMPARE_TITLE"] = "Changed the field \"Title\"";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Changed the field \"First name\"";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Changed the field \"Last name\"";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Changed the field \"Middle name\"";
$MESS["CRM_FIELD_COMPARE_POST"] = "Changed the field \"Position\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Changed the field \"Address\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Changed the field \"Comment\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Changed the field \"Source\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Changed the field \"Source Description\"";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Changed the field \"Opportunity\"";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "Changed the field \"Status\"";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "Changed the field \"Status Description\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-empty-";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "The \"Product\" field was modified.";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "The \"Responsible Person\" field was modified.";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "The \"Product\" field was modified.";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "The field \"Company Name\" was modified.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "The \"Possible amount of deal\" field contains invalid characters.";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "Cannot delete the converted lead \"#TITLE#\" because there are companies and contacts linked to it. Please delete these items and then try again.";
?>