<?
$MESS["SONET_UM_GENERAL"] = "Основное";
$MESS["SONET_UM_MODS"] = "Модераторы";
$MESS["SONET_UM_USERS"] = "Участники";
$MESS["SONET_UM_PHOTO"] = "Фото";
$MESS["SONET_UM_FORUM"] = "Форум";
$MESS["SONET_UM_REQUESTS"] = "Приглашения и запросы";
$MESS["SONET_UM_BLACKLIST"] = "Черный список";
$MESS["SONET_UM_BLOG"] = "Сообщения";
$MESS["SONET_UM_CALENDAR"] = "Календарь";
$MESS["SONET_UM_FILES"] = "Файлы";
$MESS["SONET_UM_SEARCH"] = "Поиск";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(архивная группа)";
$MESS["SONET_UM_SEND_MESSAGE"] = "Написать сообщение участникам";
$MESS["SONET_UM_EDIT"] = "Редактировать";
$MESS["SONET_UM_FEATURES"] = "Изменить настройки";
$MESS["SONET_UM_DELETE"] = "Удалить";
$MESS["SONET_UM_MOD"] = "Редактировать модераторов";
$MESS["SONET_UM_MOD1"] = "Модераторы";
$MESS["SONET_UM_MEMBERS"] = "Редактировать состав";
$MESS["SONET_UM_MEMBERS1"] = "Участники";
$MESS["SONET_UM_BAN"] = "Черный список";
$MESS["SONET_UM_INVITE"] = "Пригласить в группу";
$MESS["SONET_UM_REQUESTS_OUT"] = "Приглашения в группу";
$MESS["SONET_UM_JOIN"] = "Вступить в группу";
$MESS["SONET_UM_LEAVE"] = "Покинуть группу";
$MESS["SONET_UM_SUBSCRIBE"] = "Подписка";
$MESS["SONET_UM_IS_EXTRANET"] = " (экстранет)";
?>