<?
$MESS["SONET_C30_PRESET_FILTER_ALL"] = "All";
$MESS["SONET_C30_T_FILTER_TITLE"] = "Show Updates:";
$MESS["SONET_C30_T_FILTER_CREATED_BY"] = "Author";
$MESS["SONET_C30_T_FILTER_GROUP"] = "Group";
$MESS["SONET_C30_T_FILTER_DATE"] = "Date";
$MESS["SONET_C30_T_SHOW_HIDDEN"] = "Show Hidden Categories";
$MESS["SONET_C30_T_SUBMIT"] = "Select";
$MESS["SONET_C30_T_FILTER_COMMENTS"] = "Search comments";
?>