<?
$MESS["M_CRM_CONTACT_VIEW_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_CRM_CONTACT_VIEW_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_CRM_CONTACT_VIEW_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_CONTACT_VIEW_ACTION_CALL_TO"] = "Call";
$MESS["M_CRM_CONTACT_VIEW_ACTIVITY_LIST"] = "Activities";
$MESS["M_CRM_CONTACT_VIEW_DEAL_LIST"] = "Deals";
$MESS["M_CRM_CONTACT_VIEW_EVENT_LIST"] = "History";
$MESS["M_CRM_CONTACT_VIEW_RESPONSIBLE"] = "Responsible person";
$MESS["M_CRM_CONTACT_VIEW_COMMENT"] = "Comment";
$MESS["M_CRM_CONTACT_VIEW_COMMENT_CUT"] = "Read more...";
$MESS["M_CRM_CONTACT_VIEW_ADDRESS"] = "Address";
$MESS["M_CRM_CONTACT_VIEW_PHONE"] = "Phone";
$MESS["M_CRM_CONTACT_VIEW_EMAIL"] = "E-mail";
$MESS["M_CRM_CONTACT_VIEW_WEB"] = "Website";
$MESS["M_CRM_CONTACT_VIEW_IM"] = "Messenger";
$MESS["M_CRM_CONTACT_VIEW_TYPE"] = "Type";
$MESS["M_CRM_CONTACT_VIEW_SOURCE"] = "Source";
?>