<?
$MESS["BITRIX24_LOGO_TEXT"] = "Bitrix24 Intranet (beta)";
$MESS["BITRIX24_LOGO_TOOLTIP"] = "Home";
$MESS["BITRIX24_INVITE"] = "Invite users";
$MESS["BITRIX24_INVITE_ACTION"] = "Invite users";
$MESS["BITRIX24_TASK_CREATE"] = "Task";
$MESS["BITRIX24_EVENT_CREATE"] = "Calendar event";
$MESS["BITRIX24_BLOG_CREATE"] = "Conversation";
$MESS["BITRIX24_GROUP_CREATE"] = "Group";
$MESS["BITRIX24_FILE_CREATE"] = "Upload files";
$MESS["BITRIX24_PHOTO_CREATE"] = "Upload photo";
$MESS["BITRIX24_CREATE"] = "Create";
$MESS["BITRIX24_MENU_SETTINGS"] = "Configure menu";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "Employees";
$MESS["BITRIX24_SEARCH_DOCUMENT"] = "Documents";
$MESS["BITRIX24_SEARCH_GROUP"] = "Groups";
$MESS["BITRIX24_SEARCH_MICROBLOG"] = "Conversations";
$MESS["BITRIX24_SEARCH_OTHER"] = "Other";
$MESS["B24_HELP_PREV"] = "&larr; Back";
$MESS["B24_HELP_NEXT"] = "Next &rarr;";
$MESS["B24_HELP_TITLE"] = "Help";
$MESS["BITRIX24_HELP_CONTENT_TITLE_1"] = "What is Bitrix24?";
$MESS["BITRIX24_HELP_CONTENT_1"] = "<div class=\"help-page-div\"><p>Bitrix24 is a united, social format for all your business tools. Communicate with your colleagues, brainstorm about problems, manage projects, keep track of contacts and get everyone involved.</p><p>Bitrix24 blends traditional task, document, and work time management with social networking tools into a robust and intuitive alloy.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/activity_stream.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_2"] = "How does it work?";
$MESS["BITRIX24_HELP_CONTENT_2"] = "<div class=\"help-page-div\"><p>To access your tasks, files, calendars, blog, workgroups and photos, use the panel on the left [1].</p><p>Use the \"Create\" [2] to create a new task or meeting, upload a file or start a conversation. The informer [3] at the bottom of the screen shows new messages and notifications (comments on tasks, invitations, <i>likes</i> and other events), and has a directory for initiating IM chat with colleagues.</p><p>The daily planner interface [4] in the header shows the current time, the number of tasks you have set for today and your current status. By clicking on this interface, you can log in and log out and open the daily planner which includes a daily report form.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/scheme.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_3"] = "Activity Stream";
$MESS["BITRIX24_HELP_CONTENT_3"] = "<div class=\"help-page-div\"><p>The Activity Stream is the centerpiece of your company&apos;s intranet. It is a major enabler of social interaction.</p><p>Here you can stay aware of all the activities which are important to you. You can comment on and <i>like</i> existing posts, post comments and files from the built-in form, as well as view tasks and photos, all without navigating to a separate page.</p><p>The left menu shows the number of new stream items in real time - you&apos;ll always know about anything new!</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/likes.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_4"] = "Tasks";
$MESS["BITRIX24_HELP_CONTENT_4"] = "<div class=\"help-page-div\"><p>This page shows all tasks which are relevant to you, whether you are the creator, responsible person, or a participant or an observer.  You will also see tasks which are assigned to your subordinates and tasks in the project groups of which you are a member. You can export your tasks to Excel or Outlook.</p><p>To create a new task, use the \"Create\" button at the top left or the New Task option above the table on the Tasks page.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/tasks.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_5"] = "Calendar";
$MESS["BITRIX24_HELP_CONTENT_5"] = "<div class=\"help-page-div\"><p>The calendar page shows your events and those of groups or users which you choose. Tasks can also be shown on your calendar. Calendars can be synchronized with Microsoft Outlook, mobile devices (iPhone, iPad, Android), or MacOS.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/calendar.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_6"] = "Files";
$MESS["BITRIX24_HELP_CONTENT_6"] = "<div class=\"help-page-div\"><p>Upload and share files at Bitrix24! Your files are saved in a secure, safe storage and can be easily found by a filename or keywords. You&apos;ll always have the most recent version and access to the previous version, as well.</p><p>You can edit documents directly using Microsoft Office - no downloading! Alternatively, you can connect a document libraries in Bitrix24 as a network drive on your local machine and work with the files through Windows Explorer or other file manager.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/shared_docs.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_7"] = "Groups";
$MESS["BITRIX24_HELP_CONTENT_7"] = "<div class=\"help-page-div\"><p>Workgroups, or project groups, can be created in seconds. A workgroup provides a workspace for any selected set of users, so you can use it for almost anything. Each group has its own Activity Stream, tasks, files, calendar, blog, and wiki. Groups can be made available to external users by moving them to the Extranet Workgroups section.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/workgroup.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_8"] = "Messages";
$MESS["BITRIX24_HELP_CONTENT_8"] = "<div class=\"help-page-div\"><p>Instant messages are for business! In Bitrix24, all your instant messages are saved automatically, and are searchable. Note the option to view the message history with each correspondent.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/im.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_9"] = "Conversations in Bitrix24";
$MESS["BITRIX24_HELP_CONTENT_9"] = "<div class=\"help-page-div\"><p>Relieve your inbox of considerable clutter and keep the all your correspondence and files gathered in one place. A conversation is a space that holds any number of messages among any number of users. When you initiate a conversation, you can choose who will be involved: individual users, groups, departments, or any combination of these.</p><p>Click \"Attach\" and select a file: just drag and drop it from your computer, or select a file from a library in Bitrix24. Use formatting to highlight important ideas. Power your messages with links, photos or videos!</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/inside.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_10"] = "Start Now!";
$MESS["BITRIX24_HELP_CONTENT_10"] = "<div class=\"help-page-div\"><p>Invite your colleague to your Bitrix24 intranet and put a welcome message for them in the Activity Stream, upload files, plan your day, and start enjoying your new social, transparent, secure productivity zone!</p><p>Work and interact like you never have before!</p><a href=\"/\" style=\"margin:140px 0 0 300px\" class=\"webform-button webform-button-create\"><span class=\"webform-button-left\"></span><span class=\"webform-button-text\">Start now!</span><span class=\"webform-button-right\"></span></a></div>";
?>