<?
$MESS["BITRIX24_LOGO_TEXT"] = "Bitrix24 Intranet (Beta)";
$MESS["BITRIX24_LOGO_TOOLTIP"] = "Home";
$MESS["BITRIX24_INVITE"] = "Mitarbeiter einladen";
$MESS["BITRIX24_INVITE_ACTION"] = "Mitarbeiter einladen";
$MESS["BITRIX24_TASK_CREATE"] = "Aufgabe";
$MESS["BITRIX24_EVENT_CREATE"] = "Termin im Kalender";
$MESS["BITRIX24_BLOG_CREATE"] = "Nachricht";
$MESS["BITRIX24_GROUP_CREATE"] = "Gruppe";
$MESS["BITRIX24_FILE_CREATE"] = "Dateien hochladen";
$MESS["BITRIX24_PHOTO_CREATE"] = "Foto hochladen";
$MESS["BITRIX24_CREATE"] = "Erstellen";
$MESS["BITRIX24_MENU_SETTINGS"] = "Menü konfigurieren";
$MESS["BITRIX24_SEARCH_EMPLOYEE"] = "Mitarbeiter";
$MESS["BITRIX24_SEARCH_DOCUMENT"] = "Dokumente";
$MESS["BITRIX24_SEARCH_GROUP"] = "Gruppen";
$MESS["BITRIX24_SEARCH_MICROBLOG"] = "Kommunikation";
$MESS["BITRIX24_SEARCH_OTHER"] = "Sonstiges";
$MESS["B24_HELP_PREV"] = "&larr; Zurück";
$MESS["B24_HELP_NEXT"] = "Weiter &rarr;";
$MESS["B24_HELP_TITLE"] = "Hilfe";
$MESS["BITRIX24_HELP_CONTENT_TITLE_1"] = "Was ist Bitrix24?";
$MESS["BITRIX24_HELP_CONTENT_1"] = "<div class=\"help-page-div\"><p>Ihre Tools in einem neuen <b>Sozialformat</b>. Sie können mit Ihren Kollegen kommunizieren, Probleme lösen, an Projekten in Gruppen arbeiten.</p><p>In Bitrix24 werden übliche Aufgaben, Dokumente und Tools zum Arbeitszeitmanagement mit Services vom sozialen Netzwerk nahtlos miteinander verbunden.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/activity_stream.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_2"] = "Wie funktioniert das?";
$MESS["BITRIX24_HELP_CONTENT_2"] = "<div class=\"help-page-div\"><p>Um auf Ihre Aufgaben, Dateien, Kalender, Blog, Arbeitsgruppen und Fotos zugreifen zu können, benutzen Sie das Panel links auf dem Bildschirm.</p><p>Mit der Schaltfläche \"<b>Erstellen</b>\" können Sie eine neue Aufgabe oder Besprechung erstellen, eine Datei hochladen oder die Kommunikation starten. Die <b>Benachrichtigungs-Icons</b> unten rechts auf dem Bildschirm zeigen neue Nachrichten und Benachrichtigungen an (z.B. Kommentare zu Aufgaben, Einladungen, \"Gefällt mir\"-Meldungen usw.).</p><p>Das Panel oben zeigt aktuelle Uhrzeit, Ihre Aufgaben für heute sowie anstehende Termine an. Außerdem sind hier die Schaltflächen zum Starten und Beenden des Arbeitstages und das Formular des Arbeitsberichts verfügbar.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/scheme.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_3"] = "Activity Stream";
$MESS["BITRIX24_HELP_CONTENT_3"] = "<div class=\"help-page-div\"><p>Activity Stream ist der Puls Ihres Intranets. Hier können Sie Diskussionen führen und Ankündigungen machen, Aufgaben anderer Mitarbeiter oder Dateien und Termine sehen. Bleiben Sie informiert!</p><p>Das Menü links zeigt die Anzahl neuer Elemente im Activity Stream in Echtzeit: Vielleicht erfahren Sie nun etwas, was andere noch nicht wissen!</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/likes.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_4"] = "Aufgaben";
$MESS["BITRIX24_HELP_CONTENT_4"] = "<div class=\"help-page-div\"><p>Diese Seite zeigt Ihnen alle Ihre Aufgaben, unabhängig von Ihrem Status in Bezug auf diese Aufgabe (Verantwortlich, Mitwirkender, Beobachter etc.). Jederzeit können Sie Ihre Aufgaben nach Excel oder Outlook exportieren.</p><p><b>Um eine neue Aufgabe zu erstellen, brauchen Sie diese Seite nicht zu öffnen: Klicken Sie doch einfach auf \"Erstellen\" oben links auf dem Bildschirm und dann wählen Sie \"Aufgaben\" aus.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/tasks.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_5"] = "Kalender";
$MESS["BITRIX24_HELP_CONTENT_5"] = "<div class=\"help-page-div\"><p>Der Kalender zeigt Ihre Termine an: Geplante Treffen, Besprechungen sowie Ihre Aufgaben. Der Kalender kann mit Microsoft Outlook, mit mobilen Geräten (iPhone, iPad, Android) oder mit MacOS synchronisiert werden.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/calendar.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_6"] = "Dateien";
$MESS["BITRIX24_HELP_CONTENT_6"] = "<div class=\"help-page-div\"><p>Sie können Dateien auf Bitrix24 hochladen und an diesen mit Ihren Kollegen gemeinsam arbeiten. Ihre Dateien sind in einem sicheren Speicher aufbewahrt und können dort ganz einfach nach einem Dateinamen oder nach Schlüsselwörtern gefunden werden.</p><p>Sie können Dokumente direkt in Microsoft Office über den Browser bearbeiten. Oder Sie können ein Netzwerklaufwerk anbinden und Dateien auf Ihrem Computer verwalten.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/shared_docs.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_7"] = "Gruppen";
$MESS["BITRIX24_HELP_CONTENT_7"] = "<div class=\"help-page-div\"><p>Sie können eine Arbeitsgruppe erstellen und Ihre Kollegen in diese Gruppe einladen, egal ob Sie Unternehmensstrategie besprechen müssen oder Freizeit am Wochenende planen möchten. Das Wort \"Arbeitsgruppe\" soll dabei nicht irreführen: Das kann überall benutzt werden, wenn andere Leute einbezogen sind. Eine Arbeitsgruppe verfügt über einen eigenen Activity Stream sowie über eigene Aufgaben, Dateien, Kalender, Blog und Wiki.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/workgroup.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_8"] = "Nachrichten";
$MESS["BITRIX24_HELP_CONTENT_8"] = "<div class=\"help-page-div\"><p>Sie können Nachrichten direkt im Intranet über den Browser austauschen, indem Sie dafür den integrierten <b>Instant Messenger</b> benutzen. Alle Mitarbeiter sind bereits in der Kontaktliste enthalten.</p><p>Sofort sehen Sie, wer momentan auf der Seite ist - das zeigt der <b>Anwesenheitsindikator</b>. Mithilfe von Suche können Sie einen beliebigen Kollegen schnell finden und ihm eine Nachricht senden. Der komplette Nachrichtenverkehr wird in der Nachrichten-History abgespeichert und auch hier finden Sie schnell eine benötigte Nachricht mithilfe von der integrierten Suche.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/im.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_9"] = "Interner Nachrichtenaustausch";
$MESS["BITRIX24_HELP_CONTENT_9"] = "<div class=\"help-page-div\"><p>Sie können Ihre Nachrichten mit angehängten Dateien direkt über das Intranet senden. Sie können direkt vom Activity Stream aus eine Nachricht an verschiedene Empfänger senden, und zwar  - an: mehrere Kollegen gleichzeitig, alle Mitarbeiter, beliebige Gruppen oder Abteilungen.</p><p>Klicken Sie auf \"Büroklammer\" und hängen Sie eine beliebige Datei an, dabei wird das Dokument einfach vom Computer verschoben oder aus der Dokumentenbibliothek geladen. Außerdem können Sie Links, Fotos, Videos und Tags einfügen.</p><img src=\"#SITE_TEMPLATE_PATH#/images/help/#LANG#/inside.png\"></div>";
$MESS["BITRIX24_HELP_CONTENT_TITLE_10"] = "Fangen Sie gleich an!";
$MESS["BITRIX24_HELP_CONTENT_10"] = "<div class=\"help-page-div\"><p>Schreiben Sie Ihre erste Nachricht und begrüßen alle Kollegen im Intranet. Sie können Dateien hochladen und Aufgaben erstellen.</p><p><b> Ihre Arbeit und Kommunikation erfolgen nun in einem komplett neuen Format.</b></p><a href=\"/\" style=\"margin:140px 0 0 300px\" class=\"webform-button webform-button-create\"><span class=\"webform-button-left\"></span><span class=\"webform-button-text\"> Los geht&apos;s!</span><span class=\"webform-button-right\"></span></a></div>";
?>