<?
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "Include subtasks";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "Flat view";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "Gantt chart";
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "Filter";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "Reports";
?>