<?
$MESS["REPORT_FROM"] = "From";
$MESS["REPORT_TO"] = "To";
$MESS["REPORT_PERIOD"] = "Report for ";
$MESS["REPORT_TITLE"] = "Work reports";
$MESS["REPORT_TITLE_FOR_MAIL"] = "work reports";
$MESS["REPORT_WORK_REPORT"] = "a work report";
$MESS["REPORT_TITLE2"] = "Work reports of";
$MESS["REPORT_DONE"] = "Report created";
$MESS["REPORT_CHANGE"] = "modified";
$MESS["REPORT_CHANGE_W"] = "modified";
$MESS["REPORT_CHANGE_24_M"] = "Modified";
$MESS["REPORT_CHANGE_24_F"] = "Modified";
$MESS["REPORT_CHANGE_24"] = "Modified";
$MESS["REPORT_ADD"] = "has submitted";
$MESS["REPORT_ADD_W"] = "has submitted";
$MESS["REPORT_ADD_24_M"] = "has submitted";
$MESS["REPORT_ADD_24_F"] = "has submitted";
$MESS["REPORT_ADD_24"] = "has submitted";
$MESS["REPORT_APPROVE"] = "report confirmed";
$MESS["REPORT_APPROVE_SIMPLE"] = "reports";
$MESS["REPORT_NEW_COMMENT"] = "A comment added to ";
$MESS["REPORT_WITH_G"] = "scored <span class='tm-mark-log-G'>positive</span>";
$MESS["REPORT_WITH_X"] = "<span class='tm-mark-log-X'>not confirmed</span>";
$MESS["REPORT_WITH_B"] = "scored <span class='tm-mark-log-B'>negative</span>";
$MESS["REPORT_WITH_N"] = "<span class='tm-mark-log-N'>no score</span>";
$MESS["COMMENT_AUTHOR"] = "Author:";
$MESS["COMMENT_TEXT"] = "Comment:";
$MESS["REPORT_FULL_COMMENT_CONFIRM_W_MARK"] = "Report confirmed, marked #VALUE#";
$MESS["REPORT_FULL_COMMENT_CONFIRM_WO_MARK"] = "Report confirmed, no mark";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_G"] = "positive";
$MESS["REPORT_FULL_COMMENT_CONFIRM_VALUE_B"] = "negative";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE"] = "Report confirmed";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_G"] = "scored positive";
$MESS["REPORT_FULL_COMMENT_CONFIRM_MOBILE_VALUE_B"] = "scored negative";
?>